<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<title>Game View</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- External JS/CSS -->
	<link rel="stylesheet" type="text/css" href="/lib/css/bootstrap.min.css"/>
	<script type="text/javascript" src="/js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="/lib/js/bootstrap.min.js"></script>

	<!-- Our JS/CSS -->
	<link rel="stylesheet" type="text/css" href="/css/main.css"/>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
	  <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#gamegame_nav">
	      </button>
	      <a class="navbar-brand" href="/home">GameGame</a>
      </div>
      <div id="gamegame_navbar" class="collapse navbar-collapse">
      	<ul class="nav navbar-nav">
      		<li><a href="#">Make a New Game</a></li>
      	</ul>
      </div>

	</div>
</nav>

<header></header>

<main></main>

<footer></footer>


</body>
</html>